<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <style>
        button {
            background-color: blue;
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-50%, -50%);
            width: 10vw;
            height: 10vw;
            border-radius: 50%;
        }

        i {
            color: white;
            position: absolute;
            transform: translate(-50%, -50%);
            top: -50px;
            font-size: 40px;
            animation: move 1s both linear infinite;
            text-shadow: 0 -20px 0 white, 0 -40px 0 white;
        }


        @keyframes move {

            0% {
                top: -50px;
            }

            50% {
                top: 50px;
            }

            100% {
                top: 150px;
            }


        }
    </style>
</head>

<body>

    <button class="arrow">
        <i class="fas fa-angle-down"></i>

    </button>
</body>

</html>