<!-- 
Zrób szachownicę wykorzystując position absolute dla pól szachownicy.
Określ szerokość szachownicy na 50% i wysokosć na 50vw; Sprawdź czy są to te same wielkości i uzasadnij dlaczego :)
Pola szachownicy mają być wypozycjonowane względem div.board

Wycentruj szachownicę w poziomie i pionie wykorzystując calc() i position: absolute.
Tekst ma być pod szachownicą. Wykorzystaj do tego właściwości position relative dla h1.

 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Position Absolute</title>
    <link rel="stylesheet" href="../../../normalize.css">

    <style>
        div.board {
            position: absolute;
            width: 50%;
            height: 50vw;
            border: 10px solid black;
            margin: 50px auto;
            top: calc(50% - 25vw);
            left: calc(50% - 25vw);

        }


        div span {

            position: absolute;
            width: 50%;
            height: 50%;

        }

        div span:first-child,
        div span:last-child {
            background-color: red;
        }

        div span:nth-child(1) {
            left: 0;
            top: 0;
        }

        div span:nth-child(2) {
            left: 50%;
            top: 0;
        }



        div span:nth-child(3) {
            left: 0;
            top: 50%;
        }

        div span:nth-child(4) {
            right: 0;
            bottom: 0;
        }



        body h1 {
            position: relative;
            text-align: center;
            top: 60vw;
            /* left: 50%; */


        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "Position Absolute"</h1>
</body>

</html>