<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=latin-ext" rel="stylesheet">
    <style>
        /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

        /* nie można zmieniać struktury html */

        /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

        /* wyświetlacz wyniku ma 15vh wysokości */

        /* przyciski mają 10vh wysokości */

        /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;

            height: 100vh;
            flex-wrap: wrap;


        }

        .panel {

            box-sizing: border-box;
            display: flex;
            height: 85vh;
            flex-basis: 60%;
            min-width: 500px;
            flex-wrap: wrap;


            justify-content: space-between;
            align-content: space-between;
        }

        .panel div.result {
            padding-right: 50px;
            flex-basis: 100%;
            height: 15vh;
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 50px;
            justify-content: flex-end;
        }

        .panel div {
            /* padding: 10px; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            box-sizing: border-box;
            background-color: aqua;
            color: white;
            font-family: 'Roboto', sans-serif;
            border: 2px solid black;
            flex-basis: 30%;
            height: 10vh;
        }


        .panel div:last-of-type,
        .panel div:nth-last-of-type(2) {
            flex-basis: 45%;

        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>



    </div>
</body>

</html>